<!doctype html>
<html lang="en">
<head>
<title>SCIPRED'S DOMAIN</title>
<meta charset="UTF-8">
<meta name="description" content="SciPred's Official Github Website. Special thanks to some people (you know who you are lol)">
<meta keywords="SciPred, SciPreda, scipred, scipreda">
<meta name="author" content="SciPred">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<!--
	By SciPred 2020 onwards
	You can edit this to your extent, but do not re-host it nor present it as your own.
	(Co-author claims may be an exception, but are you even one? Didn't think so.)
-->
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: 'Courier New', Courier, monospace;
	overflow: auto;
	cursor: default;
	color: white;
	text-align: center;
	background-color: black;
}
section {
	width: 92.5%;
	height: 0;
	margin: auto;
	overflow: auto;
	transition: all 0.35s;
	background-color: #aaa;
}
h1 {
	text-decoration: underline;
	font-weight: bolder;
	color: #00e600;
}
h3 {
	color: yellow;
}
h4 {
	color: blue;
	text-decoration: underline;
	text-align: left;
}
h5 {
	color: red;
	text-align: left;
	font-weight: bolder;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	width: 100%;
	overflow: hidden;
	line-height: 1.5;
}
ul li a {
	float: left;
	width: 25%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: white;
	transition: all 0.4s;
	text-align: left;
	text-indent: 2.5%;
}
ul li aside {
	background-color: #444;
	float: right;
	width: 75%;
	height: 100%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s;
}
ul li:hover a {
	background-color: #222;
	color: #0f0;
	text-indent: 10%;
}
ul li:hover aside {
	opacity: 1;
}
ul li aside:hover {
	color: yellow;
}
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {background:black}
::-webkit-scrollbar-thumb {background:#00E600;}
</style>
</head>
<body>
<section>
	<h1>SciPred's GitHub Website</h1>
	<h2>A Collection of Random and Pointless Projects</h2>
	<h3></h3>

	<h4>Special Pages</h4>
	<ul>
	<li>
		<a href="./aboutme.html">About Me</a>
		<aside>A page containing general information about SciPred.</aside>
	</li>
	<li>
		<a href="./discordrules.html">Discord Server Rules</a>
		<aside>Detailed rules that were made for SciPred's Discord Server.</aside>
	</li>
	</ul>
	<h4>Normal Projects</h4>
	<ul>
	<li>
		<a href="./followtheinstructions/">Follow The Instructions</a>
		<aside>A short game about following instructions... or not doing that at all.</aside>
	</li>
	<li>
		<a href="./SCPDCALC/">SciPred's Calculator</a>
		<aside>A versatile calculator that calculates a variety of things.</aside>
	</li>
	<li>
		<a href="./stringtool/">Stringtool</a>
		<aside>A string editor page with limited functionality. Completely revamped.</aside>
	</li>
	<li>
		<a href="./textconverter/">Text Converter</a>
		<aside>A text converter. Binary? Morse Code? Polybius? You name it!</aside>
	</li>
	</ul>
	<h4>Experimental and/or Discarded Projects</h4>
	<h5>Please note that some of these pages may be broken due to lack of debugging or incomplete code.</h5>
	<ul>
	<li>
		<a href="./experimental/achv2/">Achievofile</a>
		<aside>A small achievement game.</aside>
	</li>
	<li>
		<a href="./experimental/hovertochangecolor/">Hover To Change Color</a>
		<aside>A page filled with nothing but a colorable table as its canvas.</aside>
	</li>
	<li>
		<a href="./numbermanipulator/">Number Manipulator</a>
		<aside>A page to edit a number with a random assortment of functions.</aside>
	</li>
	<li>
		<a href="./experimental/RandomBinGen/">Random Binary Generator</a>
		<aside>A completely incoherent random binary generator.</aside>
	</li>
	<li>
		<a href="./ScrollDown/">Scroll Down</a>
		<aside>You scroll down the page, and that's it. Really.</aside>
	</li>
	<li>
		<a href="./stopwatch/">Stopwatch</a>
		<aside>A simple stopwatch.</aside>
	</li>
	<li>
		<a href="./experimental/Sway/">Sway</a>
		<aside>A short game about avoiding the circles whilst staying in the small grid.</aside>
	</li>
	<li>
		<a href="./experimental/Swaymore/">Sway More</a>
		<aside>Like the Sway page, but with a 5x5 grid and slightly modified mechanics.</aside>
	</li>
	<li>
		<a href="./theProgressPage/">The Progress Page</a>
		<aside>A page that shows the progress of certain things.</aside>
	</li>
	</ul>
	<br><br>
</section>
<script>
function gTag(tag) {return document.getElementsByTagName(tag);}
function choose(arr) {return arr[Math.floor(Math.random()*arr.length)];}
// Note that the RegExp /[0-9a-f]/ doesn't work because it doesn't have the length property
function chooseRandomHex() {return "#" + choose("0123456789abcdef") + choose("0123456789abcdef") + choose("0123456789abcdef") + choose("0123456789abcdef") + choose("0123456789abcdef") + choose("0123456789abcdef");}
var keyPressDelay = true;

setTimeout(function(){
	gTag("section")[0].style.height = "100%";
	gTag("section")[0].style.backgroundColor = "black";
	setTimeout(function(){keyPressDelay = false;}, 350);
}, 150);

function setRandomMotd() {
	var h3str = choose([
		"...I think you've been here before. Maybe I'm just misremembering things though.",
		"...say, haven't I seen you before?",
		"...that's pretty much all there is to it.",
		"At the cost of some simple animation, reloading the page is slow.",
		"Be warned, this may be a waste of your time.",
		"Brief scan here, and then you can leave. Quick as that.",
		"But if you think about it, this webpage is a project itself.",
		"Can't really guarantee you'd find anything here engaging, though.",
		"Click, do things, click away.",
		"I don't know what you'd be doing here though.",
		"In my opinion however, they lack the ability to be interesting.",
		"Little is to be done in this place.",
		"Many others before you have come here. And by many, I mean few.",
		"Not sure what you can do here though.",
		"Of all the websites to visit, why this one?",
		"Oh, a person. What was I to expect.",
		"Pay attention to the darkness of the background. It says it can be changed... but how, exactly?",
		"Please be mindful of your stay. I cannot be held responsible for the time you will have wasted here.",
		"Some of them aren't exactly the most interesting of projects though.",
		"Though I doubt you'd find any of them interesting.",
		"Though there are many other websites you can visit.",
		"Very mundane, I know.",
		"Well, that's it for now.",
		"What, did you expect more out of this?",
		"Why'd you come here in the first place though?",
		"You can view them, or you can leave. It's up to you.",
		"You seem familiar. Have you been here before?"
	]);
	gTag("h3")[0].innerText = h3str;
}
setRandomMotd();

function setRandomBG() {
	document.body.style.backgroundColor = chooseRandomHex();
	gTag("section")[0].style.backgroundColor = chooseRandomHex();
}

function toggleCursor() {
	document.body.style.cursor = document.body.style.cursor === "none" ? "auto" : "none";
	gTag("section")[0].style.cursor = gTag("section")[0].style.cursor === "none" ? "auto" : "none";
}

document.addEventListener("keypress", function(e){
	if (!keyPressDelay) {
		switch(e.key) {
		case "b":
		case "B":
			setRandomBG();
			break;
		case "c":
		case "C":
			toggleCursor();
			break;
		case "r":
		case "R":
			setRandomMotd();
			break;
		}

		keyPressDelay = true;
		setTimeout(function(){keyPressDelay = false;}, 500);
	}
});
</script>
</body>
</html>